<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
 .admin{
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
 .home{
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.about{
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.symptoms{
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.preventation{
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.a{
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

img{
    float :right;	
}

body{
	background-color: skyblue;
}
</style>
</head>
<body>
	 <marquee width="100%" direction="right" height="10%" >
	<p align="center"><img src="images/b.jpg" width="800" height="400"></p>
	 </marquee>
	<h1 align="center">COVID-19</h1>
	<hr>
	<h2 align="center">Lets Stay Safe & Fight Toghether Against Corona Virus</h2>
	<br>
	
	<p align="center">
	 <a href="index.html" style="text-decoration:none; background:orange " title="click to visit this page" class="home"> Home</a>
      <a href="about.html" style="text-decoration:none; background:brown" title="click to visit this page" class="about">About</a>
	 <a href="symptoms.html" style="text-decoration:none; background:blue " title="click to visit this page" class="symptoms"> Symptoms</a>
	  <a href="preventation.html" style="text-decoration:none; background:green" title="click to visit this page" class="preventation"> Preventations</a>
	   <a href="contact.html" style="text-decoration:none; background:orange" title="click to visit this page" class="a"> Contact</a>
        <a href="admin.html" style="text-decoration:none; background:brown" title="click to visit this page" class="admin"> Admin</a>
    

<h1 align="center">Covid-19 updates:</h1>
	<marquee direction="up" scrolldelay="300">
  <h2 align="center">1,524,266</h2>
  <h3 align="center">Passengers screened at airport</h3>  
  <h2 align="center">512</h2>
  <h3 align="center">Active COVID-19 cases</h3>
  <h2 align="center">40</h2>
  <h3 align="center">Cured/discharged cases</h3>
  <h2 align="center">9</h2>
  <h3 align="center">Death cases</h3>
</marquee>  
	
<h3>           In early 2020, a new virus began generating headlines all over the world because of the unprecedented speed of its transmission.

From its origins in a food market in Wuhan, China, in December 2019 to countries as far-flung as the United States and the Philippines, the virus (officially named SARS-CoV-2) has affected hundreds of thousands, with a rising death toll now over 17,000.

The disease caused by an infection with SARS-CoV-2 is called COVID-19, which stands for coronavirus disease 2019.

In spite of the global panic in the news about this virus, you’re unlikely to contract SARS-CoV-2 unless you’ve been in contact with someone who has a SARS-CoV-2 infection.

Let’s bust some myths. Read on to learn how this 2019 coronavirus is spread, how it’s similar and different from other coronaviruses, and how to prevent spreading it to others if you suspect you’ve contracted this virus.</h3>

<h1>What is a coronavirus?</h1>
<p></p>
<h2><img src="images/d.jpg" alt="d" style="width: 350px;height: 350px;margin-left: 10px; margin-right: 30px">
A coronavirus is a virus that is found in animals and, rarely, can be transmitted from animals to humans and then spread person to person. In addition to COVID-19, other human coronaviruses have included:
The MERS virus, or Middle East respiratory syndrome.
The SARS virus, or severe acute respiratory syndrome, which first occurred in the Guangdong province in southern China.
 An outbreak of the coronavirus (now called COVID-19) in China is causing global concern. It came from a seafood and meat market in Wuhan, China, in December. It has since spread to other countries, including the United States.
Despite Wuhan and other Chinese cities being quarantined, the COVID-19 has spread to almost 70 locationsinternationally. In the U.S., COVID-19 cases have been confirmed and deaths have been reported.</h2><br><br>

<h1>(COVID-19): Top 10 Tips From Your Family Doctor</h1>
<h2>Wash your hands often with soap and water for at least 20 seconds. It’s the most effective way to protect yourself. If soap and water aren’t available, use hand sanitizer containing at least 60% alcohol.</h2>
<h2>Avoid touching your eyes, nose, and mouth.</h2>
<h2>If you aren’t feeling well, stay home. This includes visiting the doctor’s office. Don’t show up unannounced at your family doctor’s office. Call first to ask if you should come in.</h2>
<h2>Cough or sneeze into your elbow, or use a tissue and throw it in the trash. Then, immediately wash your hands with soap and water for at least 20 seconds.</h2>
<h2>Clean and disinfect frequently touched objects and surfaces using a regular household cleaning spray or wipe.</h2>
<h2>Avoid close contact with people who are sick.</h2>
<h2>Follow public health advice on school closures, avoiding crowds, and other social distancing measures to limit spread of Coronavirus (COVID-19).</h2>
<h2>Save facemasks for sick patients and health care professionals. Masks are currently in short supply. If you aren’t sick, you don’t need a facemask unless you are caring for someone who is sick and can’t wear a mask themselves.</h2>
<h2>Stay informed on the latest developments with the COVID-19 Situation Summary from the Centers for Disease Control and Prevention (CDC). It will be updated regularly as new information becomes available. Also, use the CDC’s checklist to prepare and protect your family and home.
Get your flu shot, if you haven’t already. Flu season is still active</h2>


</body>
</html>